# portkey-contracts-bak

./: .gitignore  Portkey.Contracts.sln  azure-pipelines.yml  build.cake  codecov.yml
contract/Portkey.Contracts.CA/: CAContracs_TransactionFeeProvider.cs  CAContractConstants.cs  CAContractState.cs  CAContract_Actions.cs  CAContract_CAServers.cs  CAContract_GetHolderInfo.cs  CAContract_Guardians.cs  CAContract_Helpers.cs  CAContract_LoginGuardianAccount.cs  CAContract_Managers.cs  CAContract_StrategyBase.cs  CAContract_StrategyHelper.cs  CAContract_StrategyImpl.cs  CAContract_SyncCAHolder.cs  CAContract_Verifiers.cs  CAContracts_ACS2_StatePathsProvider.cs  Portkey.Contracts.CA.csproj
contract/Portkey.Contracts.Take/: Portkey.Contracts.Take.csproj  TakeContract.cs  TakeContractConstants.cs  TakeContractState.cs
contract/Portkey.Contracts.TokenClaim/: Portkey.Contracts.TokenClaim.csproj  TokenClaimContract.cs  TokenClaimContractConstants.cs  TokenClaimContractState.cs
protobuf/: ca_contract.proto  take_contract.proto  token_claim_contract.proto  token_contract.proto
src/AElf.Boilerplate.ContractPatcher/: AElf.Boilerplate.ContractPatcher.csproj
test/Portkey.Contracts.CA.Tests/: CAContactTests_CAServers.cs  CAContractTestBase.cs  CAContractTestModule.cs  CAContractTests.cs  CAContractTests_Delegation.cs  CAContractTests_Guardians.cs  CAContractTests_Manager.cs  CAContractTests_ManagerCall.cs  CAContractTests_Strategy.cs  CAContractTests_Sync.cs  CAContractTests_TransactionFeeProvider.cs  CAContractTests_VerifierServer.cs  CAContract_GetHolderInfo_LoginGuardianType_Tests.cs  Portkey.Contracts.CA.Tests.csproj
test/Portkey.Contracts.Take.Tests/: Portkey.Contracts.Take.Tests.csproj  TakeContractInitializationProvider.cs  TakeContractTestBase.cs  TakeContractTestModule.cs  TakeContractTests.cs
test/Portkey.Contracts.TokenClaim.Tests/: Portkey.Contracts.TokenClaim.Tests.csproj  TakeContractInitializationProvider.cs  TakeContractTestBase.cs  TakeContractTestModule.cs  TakeContractTests.cs
