<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <RootNamespace>Portkey.Contracts.TokenClaim.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Contracts.MultiToken" Version="1.2.2" />
        <PackageReference Include="AElf.Contracts.Election" Version="1.2.2" />
        <PackageReference Include="AElf.Contracts.Consensus.AEDPoS" Version="1.2.2" />
        <PackageReference Include="AElf.EconomicSystem" Version="1.2.2" />
        <PackageReference Include="AElf.GovernmentSystem" Version="1.2.2" />
        <PackageReference Include="coverlet.msbuild" Version="3.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
        <PackageReference Include="Shouldly" Version="4.0.3" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.console" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageReference Include="AElf.Kernel.SmartContract.ExecutionPluginForMethodFee" Version="1.2.2" />
    </ItemGroup>

    <ItemGroup>
        <ContractStub Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\token_contract.proto</Link>
        </ContractStub>
        <ContractMessage Include="..\..\protobuf\authority_info.proto">
            <Link>Protobuf\Proto\authority_info.proto</Link>
        </ContractMessage>

        <ContractStub Include="..\..\protobuf\token_claim_contract.proto">
            <Link>Protobuf\Proto\token_claim_contract.proto</Link>
        </ContractStub>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AElf.ContractTestKit" Version="1.2.2" />
        <PackageReference Include="AElf.ContractTestBase" Version="1.2.2" />
    </ItemGroup>



    <ItemGroup>
        <ProjectReference Include="..\..\contract\Portkey.Contracts.TokenClaim\Portkey.Contracts.TokenClaim.csproj" />
        <ProjectReference Include="..\..\src\AElf.Boilerplate.TestBase\AElf.Boilerplate.TestBase.csproj" />
    </ItemGroup>
</Project>
