<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>Portkey.Contracts.TokenClaim</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Portkey Contracts</Description>
        <RootNamespace>Portkey.Contracts.TokenClaim</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ContractReference Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\reference\token_contract.proto</Link>
        </ContractReference>

        <ContractCode Include="..\..\protobuf\token_claim_contract.proto">
            <Link>Protobuf\Proto\token_claim_contract.proto</Link>
        </ContractCode>
    </ItemGroup>

</Project>
