<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>Portkey.Contracts.Take</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Portkey Contracts</Description>
    </PropertyGroup>

    <ItemGroup>
        <ContractReference Include="..\..\protobuf\token_contract.proto">
            <Link>Protobuf\Proto\reference\token_contract.proto</Link>
        </ContractReference>
        <ContractCode Include="..\..\protobuf\take_contract.proto">
            <Link>Protobuf\Proto\take_contract.proto</Link>
        </ContractCode>
    </ItemGroup>

</Project>
